RELender V2/RELender.WPF/MainWindow.xaml

<Window x:Class="RELender.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RELender.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button Grid.Row="0" Grid.Column="0" x:Name="agentsButton" Content="Agents" Click="agentsButton_Click"/>
		<Button Grid.Row="0" Grid.Column="1" x:Name="clientsButton" Content="Clients" Click="clientsButton_Click"/>
		<Button Grid.Row="0" Grid.Column="2" x:Name="realEstateOwnerButton" Content="Real Estate Owners" Click="realEstateOwnerButton_Click"/>

		<Button Grid.Row="1" Grid.Column="0" x:Name="agencyButton" Content="Agencies" Click="agencyButton_Click"/>
		<Button Grid.Row="1" Grid.Column="1" x:Name="realEstateButton" Content="RealEstates" Click="realEstateButton_Click"/>
		<Button Grid.Row="1" Grid.Column="2" x:Name="rentingRightsButton" Content="RentingRights" Click="rentingRightsButton_Click"/>
	</Grid>
</Window>
