RELender V2/RELender.WPF/Views/Forms/AddPersonView.xaml

<Window x:Class="RELender.WPF.Views.Forms.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RELender.WPF.Views.Forms"
        mc:Ignorable="d"
        Title="AddPersonView" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="5" VerticalAlignment="Center" />
		<TextBox x:Name="FirstNameInput" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="5" VerticalAlignment="Center" />
		<TextBox x:Name="LastNameInput" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Email" Margin="5" VerticalAlignment="Center" />
		<TextBox x:Name="EmailInput" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Phone number" Margin="5" VerticalAlignment="Center" />
		<TextBox x:Name="PhoneNoInput" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />


		<Button Grid.Row="5"  Grid.Column="1" Content="Submit" Width="100" Click="OnSubmit" />
	</Grid>
</Window>
