RELender V2/RELender.WPF/Views/Forms/AddRealEstateView.xaml

<Window x:Class="RELender.WPF.Views.Forms.AddRealEstateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RELender.WPF.Views.Forms"
        mc:Ignorable="d"
        Title="AddRealEstateView" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Area" Margin="5" VerticalAlignment="Center" />
		<TextBox x:Name="AreaInput" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Number of beds" Margin="5" VerticalAlignment="Center" />
		<TextBox x:Name="NumberOfBedsInput" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Country" Margin="5" VerticalAlignment="Center" />
		<TextBox x:Name="CountryInput" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

		<TextBlock Grid.Row="3" Grid.Column="0" Text="City" Margin="5" VerticalAlignment="Center" />
		<TextBox x:Name="CityInput" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

		<TextBlock Grid.Row="4" Grid.Column="0" Text="Address" Margin="5" VerticalAlignment="Center" />
		<TextBox x:Name="AddressInput" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

		<TextBlock Grid.Row="5" Grid.Column="0" Text="Owner" Margin="5" VerticalAlignment="Center" />
		<!--<TextBox x:Name="CityInput" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />-->
		<ComboBox Name="OwnerComboBox" ItemsSource="{Binding RealEstateOwners}" SelectedIndex="0" SelectedItem="{Binding SelectedRealEstateOwner, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center" />



		<Button Grid.Row="6"  Grid.Column="1" Content="Submit" Width="100" Click="OnSubmit" />
	</Grid>
</Window>
