RELender V2/RELender.WPF/Views/Forms/AddRentingRights.xaml

<Window x:Class="RELender.WPF.Views.Forms.AddRentingRights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RELender.WPF.Views.Forms"
        mc:Ignorable="d"
        Title="AddRentingRights" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Agency" Margin="5" VerticalAlignment="Center" />
		<ComboBox Grid.Column="1" Name="AgencyComboBox" ItemsSource="{Binding Agencies}" SelectedIndex="0" SelectedItem="{Binding SelectedAgency, Mode=TwoWay}" VerticalAlignment="Center" />

		
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Real Estate" Margin="5" VerticalAlignment="Center" />
		<ComboBox Grid.Row="1" Grid.Column="1" Name="RealEstateComboBox" ItemsSource="{Binding RealEstates}" SelectedIndex="0" SelectedItem="{Binding SelectedRealEstate, Mode=TwoWay}" VerticalAlignment="Center" />

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Compensation" Margin="5" VerticalAlignment="Center" />
		<TextBox x:Name="CompensationInput" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Start Date" Margin="5" VerticalAlignment="Center" />
		<DatePicker x:Name="StartDatePicker" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" />

		<TextBlock Grid.Row="4" Grid.Column="0" Text="End Date" Margin="5" VerticalAlignment="Center" />
		<DatePicker x:Name="EndDatePicker" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" />



		<Button Grid.Row="6"  Grid.Column="1" Content="Submit" Width="100" Click="OnSubmit" />
	</Grid>
</Window>
