RELender V2/RELender.WPF/Views/AgenciesView.xaml

<Window x:Class="RELender.WPF.Views.AgenciesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RELender.WPF.Views"
        mc:Ignorable="d"
        Title="AgenciesView" Loaded="onLoaded" Height="450" Width="800">
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Name="statusBar" />
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button x:Name="addBtn"  Content="Add"  Width="100"  Margin="10" Click="addBtn_Click" />
				<Button x:Name="editBtn" Content="Edit"  IsEnabled="False" Width="100"  Margin="10" Click="editBtn_Click" />
				<Button x:Name="deleteBtn" Content="Delete" IsEnabled="False" Margin="10" Width="100" Click="deleteBtn_Click" />
			</StackPanel>

			<DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Agencies}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="2" BorderBrush="LightGray"
                      SelectionChanged="DataGrid_SelectionChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Width="*" Header="Id"  Binding="{Binding Id}" />
					<DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Name}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</DockPanel>
</Window>
